# Setup accelerometer axis
bma150input_axis_x = 0
bma150input_axis_y = 1
bma150input_axis_z = 2

bma150input_neg_x = 1
bma150input_neg_y = 1
bma150input_neg_z = 0

# Setup AKM897x axis
ak897xorientation_axis_map = 0,1,2
ak897xorientation_axis_sign = 1,1,-1
ak897xmagnetic_axis_map = 0,1,2
ak897xmagnetic_axis_sign = 1,-1,-1