# tiwlan-urushi.ini
# Note: The letters in this file are NOT case sensitive.

#=========================== Radio parameters - Start ========================


#--------------------- General Radio Parameters ------------------------

TXBiPFEMAutoDetect = 0 # Unit: Options (0: Manual Mode; 1: Automatic mode), Format: Unsigned, Source: Customer
TXBiPFEMManufacturer = 1 # Unit: Options(Bit 0 - Manufacturer (0: FEM0-RFMD; 1: FEM1-TQS),
#                     Bit 4..7: Version number ),
#                     Format: Unsigned, Source: Customer
RefClk = 0                # Unit: Options 5'bXX000 : Bit 0,1,2 - (0: 19.2MHz; 1: 26MHz; 2: 38.4MHz  (Default); 3: 52MHz;  4: 38.4MHz XTAL) ;
                                # 5'bX0XXX : Bit 3 - CLK_REQ type;  0 = wired-OR (Default) , 1= push-pull
                                # 5'b0XXXX : Bit 4 - CLK_REQ polarity; 0 = Normal (Default) , 1=Inverted, Format: Unsigned, Source: Customer
SettlingTime = 5 # Unit: ms (range 0-15), Format: Unsigned, Source: Customer
ClockValidOnWakeup = 0 # Unit: Options (0: Reference clock not valid; 1: Reference clock is valid and stable), Format: Unsigned, Source: Customer
DC2DCMode = 0 # Unit: Options (Bit0: DC2DC mode (0: btSPI is not used;1: btSPI used mux DC2DC to BT_FUNC2),
#                      Bit1: Level shifter support (0: No LS, 1: With LS) )
#                      Format: Unsigned, Source: Customer
Single_Dual_Band_Solution = 0   # Unit: Options (0: Single band. 2.4GHz only; 1: Dual band = 2.4GHz and 5GHz solution), Format: Unsigned, Source: Customer
Settings = 65 # Unit: Options (Bit0: NBI (0: Off; 1: On), Bit1: Telec channel 14 (0: Off; 1: On),
SRState = 00 # Length: 1; Unit: Options (0: Disabled, 1: Enabled); Format: Decimal; Source: TI; Comment: Smart Reflax (proprietary mechanism of TI that identify the 
#                      Bit2: FEM0-LB, Bit3: FEM0-HB, Bit4: FEM1-LB, Bit5: FEM1-HB - TX BiP load (0: Internal; 1: External),
#                      Bit6: LPD Low band, Bit7: LPD High band
#                      Format: Unsigned, Source: Customer
SRF1 = 07,03,18,10,05,fb,f0,e8,00,00,00,00,00,00,0f,3f  # Unit: SRF1 values, Format: Signed, Source: TI
SRF2 = 07,03,18,10,05,f6,f0,e8,00,00,00,00,00,00,00,00  # Unit: SRF2 values, Format: Signed, Source: TI
SRF3 = 07,03,18,10,05,fb,f0,e8,00,00,00,00,00,00,00,00  # Unit: SRF3 values, Format: Signed, Source: TI

RxTraceInsertionLoss_2_4G = 24 # Unit: 1/8dB, Format: Unsigned, Source: Customer
TXTraceLoss_2_4G = 24 # Unit: 1/8dB, Format: Unsigned, Source: Customer
RxRssiAndProcessCompensation_2_4G = ec,f6,00,0c,18,f8,fc,00,08,10,f0,f8,00,0a,14 # Unit: 1/8dB, Format: Signed, Source: TI


#-------------------- Radio parameters for TQS_S_2.6 ---------------

# (for Single bend 2.4G parameters FEM1 (TQS 2.5) HDK20)

FEM1_TXBiPReferencePDvoltage_2_4G = 0177 # Unit: 1mV, Format: Unsigned, Source: TI
FEM1_TxBiPReferencePower_2_4G = 80 # Unit: 1/8dB, Format: Signed, Source: TI
FEM1_TxBiPOffsetdB_2_4G = 0 # Unit: 1/8dB, Format: Signed, Source: Customer
FEM1_TxPerRatePowerLimits_2_4G_Normal = 20,22,22,22,22,24 # Unit: 1/2dB, Format: Signed, Source: Customer
FEM1_TxPerRatePowerLimits_2_4G_Degraded = 20,22,22,22,22,24 # Unit: 1/2dB, Format: Signed, Source: Customer
FEM1_TxPerRatePowerLimits_2_4G_Extreme = 20,22,22,22,22,24 # Unit: 1/2dB, Format: Signed, Source: Customer
FEM1_DegradedLowToNormalThr_2_4G = 30 # Unit: 1/10 volts, Format: Unsigned, Source: TI
FEM1_NormalToDegradedHighThr_2_4G = 45 # Unit: 1/10 volts, Format: Unsigned, Source: TI
FEM1_TxPerChannelPowerLimits_2_4G_11b = 24,24,24,24,24,24,24,24,24,24,24,24,24,24 # Unit: 1/2dB, Format: Signed, Source: Customer
FEM1_TxPerChannelPowerLimits_2_4G_OFDM = 22,22,22,22,22,22,22,22,22,22,22,22,22,22 # Unit: 1/2dB, Format: Signed, Source: Customer
FEM1_TxPDVsRateOffsets_2_4G = 01,02,02,02,02,00 # Unit: 1/8dB, Format: Signed, Source: TI
FEM1_TxIbiasTable_2_4G = 11,11,15,11,15,15 # Unit: Codeword, Format: Unsigned, Source: TI/SEMC
FEM1_RxFemInsertionLoss_2_4G = 14 # Unit: 1/8dB, Format: Unsigned, Source: TI

#  ---------------------------------------------------------------------

#-------------------- Radio parameters for RFMD_S_3.0 ---------------

#FEM1_TXBiPReferencePDvoltage_2_4G = 356 # Unit: 1mV, Format: Unsigned, Source: TI
#FEM1_TxBiPReferencePower_2_4G = 128 # Unit: 1/8dB, Format: Signed, Source: TI
#FEM1_TxBiPOffsetdB_2_4G = 0 # Unit: 1/8dB, Format: Signed, Source: Customer
#FEM1_TxPerRatePowerLimits_2_4G_Normal = 50,50,50,50,50,50 # Unit: 1/2dB, Format: Signed, Source: Customer
#FEM1_TxPerRatePowerLimits_2_4G_Degraded = 50,50,50,50,50,50 # Unit: 1/2dB, Format: Signed, Source: Customer
#FEM1_TxPerRatePowerLimits_2_4G_Extreme = 50,50,50,50,50,50 # Unit: 1/2dB, Format: Signed, Source: Customer
#FEM1_DegradedLowToNormalThr_2_4G = 30 # Unit: 1/10 volts, Format: Unsigned, Source: TI
#FEM1_NormalToDegradedHighThr_2_4G = 45 # Unit: 1/10 volts, Format: Unsigned, Source: TI
#FEM1_TxPerChannelPowerLimits_2_4G_11b = 50,50,50,50,50,50,50,50,50,50,50,50,50,50 # Unit: 1/2dB, Format: Signed, Source: Customer
#FEM1_TxPerChannelPowerLimits_2_4G_OFDM = 50,50,50,50,50,50,50,50,50,50,50,50,50,50 # Unit: 1/2dB, Format: Signed, Source: Customer
#FEM1_TxPDVsRateOffsets_2_4G = 01,02,02,02,02,00 # Unit: 1/8dB, Format: Signed, Source: TI
#FEM1_TxIbiasTable_2_4G = 15,15,1a,1f,1f,2f # Unit: Codeword, Format: Unsigned, Source: TI
#FEM1_RxFemInsertionLoss_2_4G = 16 # Unit: 1/8dB, Format: Unsigned, Source: TI

#  ---------------------------------------------------------------------


#-------------------- Radio parameters for TQS_S_2.5 ---------------

#FEM1_TXBiPReferencePDvoltage_2_4G = 375 # Unit: 1mV, Format: Unsigned, Source: TI
#FEM1_TxBiPReferencePower_2_4G = 128 # Unit: 1/8dB, Format: Signed, Source: TI
#FEM1_TxBiPOffsetdB_2_4G = 0 # Unit: 1/8dB, Format: Signed, Source: Customer
#FEM1_TxPerRatePowerLimits_2_4G_Normal = 1d,1f,22,26,28,29 # Unit: 1/2dB, Format: Signed, Source: Customer
#FEM1_TxPerRatePowerLimits_2_4G_Degraded = 1a,1f,22,24,26,28 # Unit: 1/2dB, Format: Signed, Source: Customer
#FEM1_TxPerRatePowerLimits_2_4G_Extreme = 16,1d,1e,20,24,25 # Unit: 1/2dB, Format: Signed, Source: Customer
#FEM1_DegradedLowToNormalThr_2_4G = 30 # Unit: 1/10 volts, Format: Unsigned, Source: TI
#FEM1_NormalToDegradedHighThr_2_4G = 45 # Unit: 1/10 volts, Format: Unsigned, Source: TI
#FEM1_TxPerChannelPowerLimits_2_4G_11b = 50,50,50,50,50,50,50,50,50,50,50,50,50,50 # Unit: 1/2dB, Format: Signed, Source: Customer
#FEM1_TxPerChannelPowerLimits_2_4G_OFDM = 50,50,50,50,50,50,50,50,50,50,50,50,50,50 # Unit: 1/2dB, Format: Signed, Source: Customer
#FEM1_TxPDVsRateOffsets_2_4G = 01,02,02,02,02,00 # Unit: 1/8dB, Format: Signed, Source: TI
#FEM1_TxIbiasTable_2_4G = 15,15,15,11,15,15 # Unit: Codeword, Format: Unsigned, Source: TI/SEMC
#FEM1_RxFemInsertionLoss_2_4G = 14 # Unit: 1/8dB, Format: Unsigned, Source: TI

#  ---------------------------------------------------------------------




#=========================== Radio parameters - End ==========================
