[
  {
    "repository": "android_device_semc_msm7x30-common",
    "target_path": "device/semc/msm7x30-common"
  },
  {
    "repository": "android_device_semc_mogami-common",
    "target_path": "device/semc/mogami-common"
 },
  {
    "repository": "android_hardware_sony_DASH",
    "target_path": "hardware/somc/dash"
 },
  {
    "repository": "android_hardware_ti_fmradio",
    "target_path": "hardware/ti/fmradio"
 },
 {
   "repository": "semc-kernel-msm7x30",
   "target_path": "kernel/semc/msm7x30"
  }
]
